<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>535</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Client Program</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
background-color: #ffffff;
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="change_pass">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>240</y>
      <width>451</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu</family>
      <pointsize>17</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 17pt;
background-color: #f0ebeb;

border-radius: 10;
color: black</string>
    </property>
    <property name="text">
     <string>сменить пароль</string>
    </property>
   </widget>
   <widget class="QPushButton" name="clear_history">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>80</y>
      <width>451</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu</family>
      <pointsize>18</pointsize>
      <italic>false</italic>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 18pt;
background-color: #f0ebeb;

border-radius: 10;
color: black</string>
    </property>
    <property name="text">
     <string>очистить общую историю</string>
    </property>
   </widget>
   <widget class="QPushButton" name="clear_day_history">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>160</y>
      <width>451</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu</family>
      <pointsize>17</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 17pt;
background-color: #f0ebeb;

border-radius: 10;
color: black</string>
    </property>
    <property name="text">
     <string>очистить дневную историю</string>
    </property>
   </widget>
   <widget class="QPushButton" name="exit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 20pt;
background-color: #f0ebeb;

border-radius: 7;
color: black</string>
    </property>
    <property name="text">
     <string>	←</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>0</y>
      <width>271</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu</family>
      <pointsize>27</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 27pt;
color: black</string>
    </property>
    <property name="text">
     <string>НАСТРОЙКИ</string>
    </property>
   </widget>
   <widget class="QPushButton" name="sel_stav">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>320</y>
      <width>451</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu</family>
      <pointsize>17</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 17pt;
background-color: #f0ebeb;

border-radius: 10;
color: black</string>
    </property>
    <property name="text">
     <string>ставка продавца</string>
    </property>
   </widget>
   <widget class="QPushButton" name="change_zakup">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>400</y>
      <width>451</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu</family>
      <pointsize>17</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 17pt;
background-color: #f0ebeb;

border-radius: 10;
color: black</string>
    </property>
    <property name="text">
     <string>сменить общ. сумму товаров</string>
    </property>
   </widget>
   <widget class="QPushButton" name="sum_vihod">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>480</y>
      <width>451</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 17pt;
background-color: #f0ebeb;

border-radius: 10;
color: black</string>
    </property>
    <property name="text">
     <string>сменить сумму за выход продавца</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
